{
  "name": "ml-cancer-project",
  "version": "1.0.0",
  "description": "Gives a build functionality to code.org's app lab.",
  "license": "MIT",
  "author": "Felix Ortega",
  "type": "module",
  "main": "build.ts",
  "scripts": {
    "build": "node helper-scripts/build.ts",
    "import-csv": "node helper-scripts/importCSV.ts",
    "test": "node helper-scripts/build.ts && node output.js",
    "tsbuild": "node dist/build.js",
    "tstest": "node dist/build.js && node output.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
